<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leslie's Projects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Projects</h1>
<table class="projects post">
    <tr>
        <td>
            <ul id="projectslist">
              <li>
                  <h2>Elder Loneliness Application</h2>
                  <ul>
                    <li>
                      Researched, contacted, and followed up senior centers for interview.
                    </li>
                  </ul>
                </li>  
              <li>
                    <h2>
                        Gmail Wrapped in HTML, CSS, Javascript
                    </h2>
                    <ul>
                        <li>
                            Created Gmail Wrapped, inspired by Spotify Wrapped, where users with 
                            authorized emails can see their email senders ranked by how many emails 
                            they received from them, used Google API to retrieve emails, designed 
                            interface to combine Gmail and Spotify themes, coded website using HTML, 
                            CSS, and Javascript, won third place out of 14 team submissions in 
                            ZotHacks 2022
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Text Editor in C++
                    </h2>
                    <ul>
                        <li>
                            Created a text editor that takes in keyboard keys and executes commands 
                            such as insert character, cursor up, cursor down, new line, backspace, 
                            delete line, and both undo and redo them using a stack structure
                        </li>
                    </ul>
                    
                </li>
                <li>
                    <h2>
                        Task Manager in Java
                    </h2>
                    <ul>
                        <li>
                            Developed task manager GUI in Java that organized tasks by priority and 
                            doneness, allows users to name tasks, set their priority and deadline, 
                            and edit tasks, tested using JUnit
                        </li>
                    </ul> 
                </li>
                <li>
                    <h2>Bathroom-locating Application</h2>
                  <ul>
                    <li>
                      Created app for UCI students to locate the best and closest bathroom on campus.
                    </li>
                  </ul>
                </li>
                <li>
                  <h2>Cafe-locating Application</h2>
                  <ul>
                    <li>
                      Participated in team building activities “hangouts”, and design workshops “How might we”, “personas”, “lo-fi sketching”.
                    </li>
                  </ul>
                </li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<table class="homebutton">
    <tr>
        <td>
            <h3><a href="index.html">Back to Home</a></h3>
        </td>
    </tr>
</table>

</body>

</html>
